<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/redocvite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- Link to Redoc CDN -->
    <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>
  
    <script type="module" crossorigin src="/redocvite/assets/index-BUtvE1S0.js"></script>
    <link rel="stylesheet" crossorigin href="/redocvite/assets/index-DZb7ROAS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
